AWS_ACCESS_KEY_ID="op://Private/oci/aws_access_key_id"
AWS_SECRET_ACCESS_KEY="op://Private/oci/aws_secret_access_key"

# Needed for Oracle S3 Backend
AWS_REQUEST_CHECKSUM_CALCULATION=when_required
AWS_RESPONSE_CHECKSUM_VALIDATION=when_required

TF_VAR_tenancy_ocid="op://Private/oci/tenancy"
TF_VAR_user_ocid="op://Private/oci/user"
TF_VAR_private_key="op://Private/oci_api_key/private key"
TF_VAR_fingerprint="op://Private/oci/fingerprint"
TF_VAR_region="op://Private/oci/region"

OCI_CLI_KEY_CONTENT="op://Private/oci_api_key/private key"
OCI_CLI_FINGERPRINT="op://Private/oci/fingerprint"
OCI_CLI_TENANCY="op://Private/oci/tenancy"
OCI_CLI_USER="op://Private/oci/user"
OCI_CLI_REGION="op://Private/oci/region"